# HammerSystemsPizza

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hammersystemspizza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hammersystemspizza/data/: ContentData.kt
app/src/main/java/com/example/hammersystemspizza/data/database/: AppDatabase.kt  PizzasInfoDao.kt
app/src/main/java/com/example/hammersystemspizza/data/entities/: Category.kt  Item.kt
app/src/main/java/com/example/hammersystemspizza/data/mapper/: PizzaMapper.kt
app/src/main/java/com/example/hammersystemspizza/data/model/: PizzaInfoDto.kt  PizzasContainerDto.kt
app/src/main/java/com/example/hammersystemspizza/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/hammersystemspizza/data/repository/: PizzasRepositoryImp.kt
app/src/main/java/com/example/hammersystemspizza/data/worker/: AppWorkerFactory.kt  InnerWorkerFactory.kt  RefreshDataWorker.kt  RefreshDataWorkerFactory.kt  RefreshDessertDataWorker.kt  RefreshPizzasDataWorker.kt
app/src/main/java/com/example/hammersystemspizza/data/workers/: RefreshPizzasDataWorker.kt
app/src/main/java/com/example/hammersystemspizza/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  MainActivityComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/hammersystemspizza/domain/: PizzasRepository.kt
app/src/main/java/com/example/hammersystemspizza/presentation/: MainActivity.kt  PizzasApp.kt  PizzasViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/font-v26/: font_family.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  item_category.xml  item_item.xml  spinner_dropdown_item.xml  tab_item.xml
app/src/main/res/menu/: bnv_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hammersystemspizza/: ExampleUnitTest.kt
(+23 files in other folders)
